{
  "watch": ["server.js", "routes", "controllers", "models", "middleware", "config", "utils"],
  "ext": "js,mjs,cjs,json",
  "ignore": [
    "node_modules",
    "logs",
    "*.log",
    ".git",
    "uploads",
    "tmp"
  ],
  "delay": 500
}
